


--m+1 roster period
select to_char(trunc(add_months(sysdate,-2), 'MON'),'YYYYMMDDHH24MI') from dual; 
select to_char((last_day(add_months(sysdate,1))),'DDMONYY') from dual;

select to_char(trunc(add_months(sysdate,1), 'MON'),'YYYYMMDDHH24MI') from dual;
select to_char(trunc(last_day(add_months(sysdate,1)),'DD'),'YYYYMMDDHH24MI') from dual;

--m+2 roster period
select to_char(trunc(add_months(sysdate,-1), 'MON'),'YYYYMMDDHH24MI') from dual; 
select to_char((last_day(add_months(sysdate,2))),'DDMONYY') from dual;

select to_char(trunc(add_months(sysdate,2), 'MON'),'YYYYMMDDHH24MI') from dual;
select to_char(trunc(last_day(add_months(sysdate,2)),'DD'),'YYYYMMDDHH24MI') from dual;

--m+3 roster period
select to_char(trunc(add_months(sysdate,0), 'MON'),'YYYYMMDDHH24MI') from dual; 
select to_char((last_day(add_months(sysdate,3))),'DDMONYY') from dual;

select to_char(trunc(add_months(sysdate,3), 'MON'),'YYYYMMDDHH24MI') from dual;
select to_char(trunc(last_day(add_months(sysdate,3)),'DD'),'YYYYMMDDHH24MI') from dual;